{
  "name": "Salakawy Transformation",
  "short_name": "Salakawy",
  "description": "Not Just a Transformation. A Mindset for Life.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0e12",
  "theme_color": "#e2ff00",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait-primary"
}
